<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/gris"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/menu"
            android:textColor="#EDEDED"
            android:textColorHighlight="#00937171" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="237dp"
            android:layout_height="33dp"
            android:text="@string/nombre_app"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rest"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/ingrese_datos"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/gris"
            android:gravity="center_vertical"
            android:text="@string/ingrese_datos"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:hint="@string/nombre"
            android:background="@color/gris"/>

        <EditText
            android:id="@+id/apellido"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/apellido"
            android:background="@color/gris"/>

        <EditText
            android:id="@+id/correo"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/correo"
            android:background="@color/gris"/>

        <EditText
            android:id="@+id/nacimiento"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/nacimiento"
            android:background="@color/gris"/>

        <TextView
            android:id="@+id/indique_sexo"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:background="@color/gris"
            android:gravity="start|center_vertical"
            android:text="@string/seleccion_sexo"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sexo"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:spinnerMode="dropdown"
            android:background="@color/gris"/>


        <EditText
            android:id="@+id/contrasena"
            android:layout_width="306dp"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gris"
            android:inputType="textPassword"
            android:hint="@string/contrasena" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/siguiente"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>